# SimpleImageEditor

./: README.md  pom.xml
src/main/java/com/sub/: Controller.java  ImageProcessing.java  Main.java  Main22.java
src/main/resources/: start.fxml
